# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=B9sD0Qux02wRZ5LleVbi9MMstfCMQXw47DfnfHyqXBnjpG4cUYjlJQQJ99BFACHYHv6XJ3w3AAAAACOGSLhY
AZURE_OPENAI_API_BASE=https://utsav-mbkietpk-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_API_NAME=gpt-4o